input {
  file {
    path => "/var/log/elksession"
    type => "session"
  }
  file {
    path => "/var/log/events.log"
    type => "events"
  }
}

filter {
    if [type] == "session" {
            grok {
                match => { "message" => ['%{SYSLOGTIMESTAMP:time},session,%{INT:customerid},%{INT:lmid},%{IP:client.ip},%{HOSTPORT:request.vs},%{HOSTNAME:request.hostname},%{URIPATHPARAM:request.path},%{QUOTEDSTRING:client.ua}']}
            }
            grok {
                match => { "message" => ['%{SYSLOGTIMESTAMP:time},l7,%{INT:customerid},%{INT:lmid},%{IP:client.ip},%{INT:clientport},%{IP:vs.ip},%{INT:vs.port},%{INT:dstrtt1},%{INT:dstrtt2},%{INT:rttmin}']}
                add_field => {
                    "subtypetype" => "l7"
                }
            }
    }
    if [type] == "events" {
            grok {
                match => { "message" => ['%{DATA:timestamp},%{QUOTEDSTRING:description},%{INT:custid},%{INT:lmid},%{INT:vsid},%{WORD:kmod},%{WORD:state}']}
            }
    }
}



filter {
    if [type] =~ "session" {
        useragent {
                source => "client.ua"
                target => "ua"
        }
    }
}


filter {
    if [type] =~ "session" {
        geoip {
                source => "client.ip"
                target => "geoip"
                add_tag => ["geoipadd"]
        }
    }
}

output {
  elasticsearch { hosts => ["10.1.151.31:9200"] }
  stdout { codec => rubydebug }
}


